﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Logistic Map</title>

	<style>
	#plot {position: relative;}
	#canvas {border: 4px solid black;}
	#y_axis {position: absolute; top: 0; left: 0;}
	#y_mx_plt {position: absolute; top:0; left:0;}
	#y_mn_plt {position: absolute; bottom:0; left:0;}
	#y_lbl {position: absolute; left: 5px; font:30px arial,sans-serif;}
	#x_axis {position: relative;}
	#x_mn_plt {position: absolute;}		
	#x_lbl {position: relative; top: 0; font:30px arial,sans-serif;}
	#x_mx_plt {position: absolute; top: 0; right: 0;}		
	</style>


<link href="style_2.css" rel="stylesheet" type="text/css" />
<!--	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
	<script type="text/javascript" src="./jquery_1.11.0.min.js"></script>
	<script>
	//Interactive exploration of the Logistic Map. 
	//Requires a modern browser with the <canvas> html element supported.
	//Written by:
	//K. N. Springer
	//January 2014
	
	//Copyright 2014 Santa Fe Institute.

 //This model is licensed by the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License 
	//(http://creativecommons.org/licenses/by-nc-nd/3.0/ ). This states that you may copy, distribute, 
	//and transmit the work under the condition that you give attribution to ComplexityExplorer.org, and 
	//your use is for non-commercial purposes.
	
	$(document).ready(function(){
	var c = document.getElementById("canvas");
	var ctx = c.getContext("2d");
	var r = new Array(); //stack for history buttons
	var imgData; //current plot
	var p; //current plot parameters
  var dR, dX; //per pixel step
	var Rspan, Xspan;
	var offsetX; //mouse event coords at canvas drawing origin
	var offsetY;
	var ih = -1; //current position in history stack

	function getY( oElement ) {
		var iReturnValue = oElement.clientTop;
		while( oElement != null ) {
			iReturnValue += oElement.offsetTop;
			oElement = oElement.offsetParent;
		}
		return iReturnValue;
	}

	function getX( oElement ) {
		var iReturnValue = oElement.clientLeft;
		while( oElement != null ) {
			iReturnValue += oElement.offsetLeft;
			oElement = oElement.offsetParent;
		}
		return iReturnValue;
	}
	
	//set plot parameter limits and on_error_default
	var validate = function(param, deflt, min, max, isInt) {
		if(!$.isNumeric(param)) return deflt;
		if(isInt) param = Math.round(param);
		if (param<min) return min;
		if (param>max) return max;
		return parseFloat(param);
	}

	var PltParams = function() {
	//  initial (ie, browser refresh) start values
		this.R0 = 0;
		this.R1 = 4;
		this.X0 = 0;
		this.X1 = 1;
		this.Xseed = 0.5;
		this.its_pre = 100;
		this.its_post = 200;
		this.p_width = canvas.width; //initialized from html canvas element
		this.p_height = canvas.height;
	}

	PltParams.prototype.updateCtls = function() {
	//write validated parameters back to html controls
		$("#canvas").attr("width", this.p_width);
		$("#canvas").attr("height", this.p_height);
		$("#plotwidth").val(this.p_width);
		$("#plotheight").val(this.p_height);
		$("#xseed").val(this.Xseed);
		$("#npre").val(this.its_pre);
		$("#nplot").val(this.its_post);
		$("#xmin").val(this.X0);
		$("#xmax").val(this.X1);
		$("#rmin").val(this.R0);
		$("#rmax").val(this.R1);
	}

	PltParams.prototype.getNewParams = function() {
	//grab and validate input parameters from html controls
		var tmp;
		var w = $("#plotwidth").val();
		var h = $("#plotheight").val();
		var xs = $("#xseed").val();
		var n0 = $("#npre").val();
		var n1 = $("#nplot").val();
		var x0 = $("#xmin").val();
		var x1 = $("#xmax").val();
		var r0 = $("#rmin").val(); 
		var r1 = $("#rmax").val();
		//enforce parameter constraints (min, max, on_error_default values)
		this.p_width = validate(w,800,300,8000,true);
		this.p_height = validate(h,600,200,6000,true);
		this.Xseed = validate(xs,0.5,0,1,false);
		this.its_pre = validate(n0,100,0,100000,true);
		this.its_post = validate(n1,200,1,1000000,true);
		this.X0 = validate(x0,0,-0.05,1,false);
		this.X1 = validate(x1,1,0,1.05,false);
		if(parseFloat(this.X0)>this.X1) { //correct mouse selections
			tmp = this.X0;
			this.X0 = this.X1
			this.X1 = tmp;
		}
		this.R0 = parseFloat(validate(r0,0,0,4,false));	
		this.R1 = parseFloat(validate(r1,4,0,4,false));
		if(parseFloat(this.R0)>this.R1) {
			tmp = this.R0;
			this.R0 = this.R1
			this.R1 = tmp;
		}
	}

	PltParams.prototype.updatePlot = function(ctx) {
	//Workhorse calculation and plot/image generation
		var precision;
		//position labels
		$("#y_axis").css("left", (this.p_width + 12).toFixed(0) + "px") ;
		$("#y_axis").css("height", (this.p_height).toFixed(0) + "px") ;
		$("#y_lbl").css("top", (this.p_height/2).toFixed(0) + "px") ;
		$("#x_axis").css("width", (this.p_width).toFixed(0) + "px") ;
		$("#x_lbl").css("left", (this.p_width/2).toFixed(0) + "px") ;
		Xspan = this.X1 - this.X0;
		//simple plotting: label axis range (min, max) with adaptive precision
		precision = 1 - Math.floor(Math.log(Xspan)/Math.LN10 - 0.5);
		$("#y_mn_plt").html((parseFloat(this.X0)).toFixed(precision));
		$("#y_mx_plt").html((parseFloat(this.X1)).toFixed(precision));
		Rspan = this.R1 - this.R0;
		precision = 1 - Math.floor(Math.log(Rspan)/Math.LN10 - 0.5);
		$("#x_mn_plt").html((parseFloat(this.R0)).toFixed(precision));
		$("#x_mx_plt").html((parseFloat(this.R1)).toFixed(precision));

		dX = Xspan/(this.p_height - 1);
		dR = Rspan/(this.p_width - 1);		
		ctx.fillStyle = '#017d95';
		ctx.strokeStyle = 'violet';
		ctx.lineWidth = 1;//0.5;
		//wipe old plot
		ctx.clearRect(0,0,this.p_width,this.p_height);
		for (var R,X,i=0; i<this.p_width; i++) { //for each horizontal pixel available in plot
			R = this.R0 + i * dR;
			X = this.Xseed;
			for (var j=0; j<this.its_pre; j++) { //iterate but don't plot
				X = R*X*(1.0-X); //logistic function
			}
			for (var j=0; j<this.its_post; j++) { //now continue calculations with plotting
				X = R*X*(1.0-X); //logistic function
				var iX = Math.round((this.X1-X)/Xspan * (this.p_height - 1));
				if(iX>=0 && iX<this.p_height) { //if point is on screen vertically, color the pixel
					ctx.fillRect(i,iX,1,1);
				}				
			}
		}
		imgData = ctx.getImageData(0,0,p.p_width,p.p_height); //canvas image for repainting and history
		ih++; //one more new plot goes in the history array
		r.splice(ih,r.length - ih,{ //use splice to eliminate all forward history entries
		R0: this.R0,
		R1: this.R1,
		X0: this.X0,
		X1: this.X1,
		Xseed: this.Xseed,
		its_pre: this.its_pre,
		its_post: this.its_post,
		p_width: this.p_width,
		p_height: this.p_height,
		img: imgData});	//save all current plot parameters and image at the current history position (ih)
	}

	PltParams.prototype.history = function(c) {
	//move backward and forward through plot history
	if (c == 'f') ih++; else ih--;
		this.R0 = r[ih].R0; //restore params
		this.R1 = r[ih].R1;
		this.X0 = r[ih].X0;
		this.X1 = r[ih].X1;
		this.Xseed = r[ih].Xseed;
		this.its_pre = r[ih].its_pre;
		this.its_post = r[ih].its_post;
		this.p_width = r[ih].p_width;
		this.p_height = r[ih].p_height;
		imgData = r[ih].img;
		this.updateCtls();

		Xspan = this.X1 - this.X0;
		Rspan = this.R1 - this.R0;
		dX = Xspan/(this.p_height - 1);
		dR = Rspan/(this.p_width - 1);		
		
		var precision; //restore axes
		$("#y_axis").css("left", (this.p_width + 12).toFixed(0) + "px") ;
		$("#y_axis").css("height", (this.p_height).toFixed(0) + "px") ;
		$("#y_lbl").css("top", (this.p_height/2).toFixed(0) + "px") ;
		$("#x_axis").css("width", (this.p_width).toFixed(0) + "px") ;
		$("#x_lbl").css("left", (this.p_width/2).toFixed(0) + "px") ;
		precision = 1 - Math.floor(Math.log(Xspan)/Math.LN10 - 0.5);
		$("#y_mn_plt").html((parseFloat(this.X0)).toFixed(precision));
		$("#y_mx_plt").html((parseFloat(this.X1)).toFixed(precision));
		precision = 1 - Math.floor(Math.log(Rspan)/Math.LN10 - 0.5);
		$("#x_mn_plt").html((parseFloat(this.R0)).toFixed(precision));
		$("#x_mx_plt").html((parseFloat(this.R1)).toFixed(precision));
		
		ctx.putImageData(imgData,0,0); //restore image of plot
		
		//when navigating back, show selections regions for all forward history
		if (r.length > ih + 1) {
			ctx.strokeStyle = 'black'; //older forward selection rectangles in black
			ctx.lineWidth = 0.5;
			for(var i=r.length - 1; i>ih; i--) {
				if (i == ih + 1) {
					ctx.strokeStyle = 'blue'; //most recent forward selection in blue
					ctx.lineWidth = 1.0;
					$("#xmin").val(r[i].X0);  //make blue selection "active"
					$("#xmax").val(r[i].X1);
					$("#rmin").val(r[i].R0);
					$("#rmax").val(r[i].R1);
				}
				var xstart = (r[i].R0 - this.R0)/dR; //conversion to screen pixel coords
				var ystart = this.p_height - 1 - ((r[i].X0 - this.X0)/dX);
				var w = (r[i].R1 - r[i].R0)/dR + 1;
				var h =  -((r[i].X1 - r[i].X0)/dX + 1);
				
				ctx.strokeRect(xstart, ystart, w, h);		//draw selection rectangle		
			}	
		}
	}
	
	//button events
	$("#update").on("click", function () {
		p.getNewParams(); //from controls and validate
		p.updateCtls();  //in case of corrections
		p.updatePlot(ctx);
		$("#forward").prop("disabled",true);		
		$("#back").prop("disabled",false);		
	});
	
	$("#back").click(function() {
		p.history('b');
		$("#forward").prop("disabled",false);		
		if (ih == 0) $("#back").prop("disabled",true);
	});

	$("#forward").click(function() {
		p.history('f');
		$("#back").prop("disabled",false);		
		if (ih == r.length - 1) $("#forward").prop("disabled",true);
	});

	//Mouse events
	function showCoords(e) {
	//display mouse coords
		var e_x = e.pageX - offsetX;
		var e_y = e.pageY - offsetY;
		if (e_x<0) e_x=0; else if (e_x>p.p_width - 1) e_x=p.p_width - 1;
		if (e_y<0) e_y=0; else if (e_y>p.p_height - 1) e_y=p.p_height - 1;
		var x = e_x * dR + p.R0;
		var y = (p.p_height - 1 - e_y) * dX + parseFloat(p.X0);
		$("#R").html(x.toFixed(16));
		$("#X").html(y.toFixed(16));
	}
	c.addEventListener('mousemove',showCoords, false);

	c.onmousedown = function(e) { //select rectangular region for plot update
		if (e.button!=2) {
			ctx.strokeStyle = 'blue';
			var isSelecting = true;
			var R_sel, X_sel;
			var xstart, ystart;
			var xend, yend;

			ctx.putImageData(imgData,0,0); //clear out old selection					
			//reset max ctrls from last selection to original p values.
			$("#xmax").val(p.X1);
			$("#rmax").val(p.R1);
			
			//get selection starting point
			xstart=e.pageX - offsetX; 
			ystart=e.pageY - offsetY;
			if (xstart<0) xstart = 0;
			if (xstart>=p.p_width) xstart = p.p_width - 1;
			if (ystart<0) ystart = 0;
			if (ystart>=p.p_height) ystart = p.p_height - 1;
			//update min ctrls during selection
			R_sel = parseFloat(p.R0) + xstart * dR;
			$("#rmin").val(R_sel);
			X_sel = parseFloat(p.X0) + (p.p_height - 1 - ystart) * dX;
			$("#xmin").val(X_sel);
		
			c.onmousemove = function(e) { //update selecton rectangle continuously while moving endpoint
				var w, h;
				if (isSelecting) {
					// have starting point, get new endpoint
					xend=e.pageX - offsetX; 
					yend=e.pageY - offsetY;
					if (xend<0) xend = 0;
					if (xend>=p.p_width) xend = p.p_width - 1;
					if (yend<0) yend = 0;
					if (yend>=p.p_height) yend = p.p_height - 1;					
					// repaint over old selection
					ctx.putImageData(imgData,0,0);						
					// draw new selection with moved endpoint
					w = xend - xstart;
					w = (w<0)? w-- : w++;
					h = yend - ystart;
					h = (h<0)? h-- : h++;
					ctx.strokeRect(xstart, ystart, w, h);
				}
			}			
			c.onmouseout = function(e) {
				if (isSelecting) {
					c.onmouseup(e);
				}
			}
			
			c.onmouseup = function(e) { //accept final endpoint for selection rectangle
				c.onmouseup = null;
				c.onmousemove = null;
				c.onmouseout = null;
				if (isSelecting) {
					isSelecting = false;
					xend=e.pageX - offsetX;
					yend=e.pageY - offsetY;
					if (xend<0) xend = 0;
					if (xend>=p.p_width) xend = p.p_width - 1;
					if (yend<0) yend = 0;
					if (yend>=p.p_height) yend = p.p_height - 1;					
					//if span > min # pixels
					if (Math.abs(xend-xstart) > 15 && Math.abs(yend-ystart) > 15) { //selection > 15 pixels
						//update max ctrls during from final endpoint
						R_sel = parseFloat(p.R0) + xend * dR;
						$("#rmax").val(R_sel);
						X_sel = parseFloat(p.X0) + (p.p_height - 1 - yend) * dX;
						$("#xmax").val(X_sel);						
					}
					else { //cancel selection, too small
						ctx.putImageData(imgData,0,0);
						
						//reset min ctrls to p; max controls were not affected
						$("#xmin").val(p.X0);
						$("#rmin").val(p.R0);

					}
				}
			}
		}
	}

	//init starts here
	var p = new PltParams();	
	p.updateCtls();
	offsetX = getX(c);
	offsetY = getY(c);
	p.updatePlot(ctx);
	$("#back").prop("disabled",true);		
	$("#forward").prop("disabled",true);		
	});
	</script>
</head>
<body>
<div id="header">
<!--<h1 align=left>Chaos and Fractals: An Elementary Introduction</font></h1> -->
<h2 align=left>ComplexityExplorer:  Introduction to Dynamical Systems and Chaos</h2>  
<!--<h3 align=left>asdf</h3>-->

</div> <!-- end header -->
<div class="spacer"></div>
<div id="maincontent">
	<h1>Bifurcation Diagram for the Logistic Map: x<sub>n+1</sub>= r x<sub>n</sub> (1-x<sub>n</sub>)</h1>

	<div id="plot">
		<canvas id="canvas" width="600" height="350">Sorry, your browser does not support the Canvas element.</canvas>
		<div id="y_axis">			
			<div id="y_mx_plt">Xmax</div>
			<div id="y_lbl">x</div>
			<div id="y_mn_plt">Xmin</div>
		</div>
		<div id="x_axis">
			<div id="x_mn_plt">Rmin</div>
			<div id="x_lbl">r</div>
			<div id="x_mx_plt">Rmax</div>
		</div>
	<div>	
	<form>
		<label for="plotwidth">Plot Width (pixels):</label>
		<input id="plotwidth" type="text" size="4">
		<label for="plotheight">Plot Height (pixels):</label>	
		<input id="plotheight" type="text" size="4">
		Mouse: (r: <b><span id="R"></span>,</b> x: <b><span id="X"></span></b>)
		<br />
		<label for="xseed">Starting with x<sub>0</sub> seed </label>	
		<input id="xseed" type="text" size="4">,
		<label for="npre"> skip plotting first </label>	
		<input id="npre" type="text" size="4"> iterations,
		<label for="nplot">then plot next </label>
		<input id="nplot" type="text" size="6"> iterations.
		<br />
		<label for="xmin">x_min:</label>	
		<input id="xmin" type="text" size="20">
		<label for="xmax">x_max:</label>
		<input id="xmax" type="text" size="20"> (vertical axis)
		<br />
		<label for="rmin">r_min:</label>
		<input id="rmin" type="text" size="20">
		<label for="rmax">r_max:</label>	
		<input id="rmax" type="text" size="20"> (horizontal axis)
		<input id="update" type="button" value="Update Plot">
		<input id="back" type="button" value="&larr;Back">
		<input id="forward" type="button" value="Forward&rarr;">
	</form>
	</div>	
<br><br>
Program by K. N. Springer.  January 2014. &copy; 2014 <a href="http://www.santafe.edu">Santa Fe Institute</a>.
This model is licensed by the <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons 
Attribution-NonCommercial-NoDerivs 3.0 License</a>
This states that you may copy, distribute, and transmit the work under the condition that you give 
attribution to <a href="http://www.complexityexplorer.org">ComplexityExplorer.org</a>, and
your use is for non-commercial purposes.

</body>
</html>
