<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Henon Map: Time Series Plots</title>
    <script language="javascript" type="text/javascript" src="./jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="./jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="./jqplot.canvasTextRenderer.min.js"></script>
    <script type="text/javascript" src="./jqplot.canvasAxisLabelRenderer.min.js"></script>
    <script language="javascript" type="text/javascript" src="./henon_time_series.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
    <link href="./dist/jquery.jqplot.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header">
<!--<h1 align=left>Chaos and Fractals: An Elementary Introduction</font></h1> -->
<h2 align=left>ComplexityExplorer:  Introduction to Dynamical Systems and Chaos</h2>  
<!--<h3 align=left>asdf</h3>-->

</div> <!-- end header -->
<div class="spacer"></div>
<div id="maincontent">
<h1 >The Henon Map: Time Series Plots</h1>


<p>This program makes times series plots for the Henon Map:
equation <i>x<sub>n+1</sub>=1 - ax<sub>n</sub><sup>2</sup> +
y<sub>n</sub></i>, <i>y<sub>n+1</sub> = bx<sub>n</sub></i>.   
In the boxes below enter a value for the parameters <i>a</i>
and <i>b</i>, the initial conditions <i>x<sub>0</sub></i>
and <i>y<sub>0</sub></i>, and <i>n</i>, the number of iterates you 
want plotted.  </p><br><br> 

<form>
<table>

<tr>
<td>
Number of Iterations (<i>n</i>): </td>
<td><input type="text" name="iterations" value="40"/></td>
<td></td><td></td>
</tr>

<tr>
<td>Initial conditions (<i>x<sub>0</sub></i>): </td>
<td><input type="text" name="initialX" value="0.2" /></td>
<td>&nbsp;&nbsp;Initial conditions (<i>y<sub>0</sub></i>): </td>
<td><input type="text" name="initialY" value="0.2" /></td>
</tr>

<tr>
<td>Parameter <i>a</i>: </td>
<td><input type="text" name="paramA" value="1.4" /></td>
<td>&nbsp;&nbsp;Parameter <i>b</i>: </td>
<td><input type="text" name="paramB" value="0.3" /></td>
</td>
</table><br>

When making the X-Y plot, skip the first <input type="text" name="SKIP" value="0"/> iterates.
<br><br>


<button type="button" name="mybutton" onclick="timeseries(this.form.iterations.value,this.form.initialX.value,this.form.initialY.value,this.form.paramA.value,this.form.paramB.value,this.form.SKIP.value)">Make the time series plot</button>
<br><br>
<!--<button type="button" name="mybutton" onclick="myFunction()">Make the time series plot</button>-->
<div id="error"></div>
<div id="placeholderX" style="width:700px;height:350px;"></div>
<div id="placeholderY" style="width:700px;height:350px;"></div>
<div id="placeholderXY" style="width:600px;height:600px;"></div>
<br><br>
<div id="msg"></div>
</form>
<div id="plot">

</div>




</body>
</html>
