<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Logistic Equation: Time Series Plots</title>
    <script language="javascript" type="text/javascript" src="./jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="./jquery.jqplot.min.js"></script>
    <script type="text/javascript" src="./jqplot.canvasTextRenderer.min.js"></script>
    <script type="text/javascript" src="./jqplot.canvasAxisLabelRenderer.min.js"></script>
    <script language="javascript" type="text/javascript" src="./time_series.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
    <link href="./dist/jquery.jqplot.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header">
<!--<h1 align=left>Chaos and Fractals: An Elementary Introduction</font></h1> -->
<h2 align=left>ComplexityExplorer:  Introduction to Dynamical Systems and Chaos</h2>  
<!--<h3 align=left>asdf</h3>-->

</div> <!-- end header -->
<div class="spacer"></div>
<div id="maincontent">
<h1 >Logistic Equation: Time Series Plots</h1>


<p>This program will make time series plots for the logistic
equation <i>f(x)=rx(1-x)</i>.  In the boxes below enter a value for
the parameter <i>r</i>, the initial condition <i>x<sub>0</sub></i>,
and <i>n</i>, the number of iterates you want plotted.  </p><br><br>

<form>
<table>
<tr><td>
Number of Iterations (<i>n</i>): 
</td><td>
<input type="text" name="iterations" value="40"/>
</td></tr>
<tr><td>
Initial condition (<i>x<sub>0</sub></i>): 
</td>
<td>
<input type="text" name="initial" value="0.2" />
</td></tr>
<tr><td>
Parameter (<i>r</i>): 
</td><td>
<input type="text" name="param" value="3.2" />
</td></tr>
</table><br><br>
<button type="button" name="mybutton" onclick="timeseries(this.form.iterations.value,this.form.initial.value,this.form.param.value)">Make the time series plot</button>
<br><br>
<!--<button type="button" name="mybutton" onclick="myFunction()">Make the time series plot</button>-->
<div id="error"></div>
<div id="placeholder" style="width:700px;height:350px;"></div>
<br><br>
<div id="msg"></div>
</form>
<div id="plot">

</div>




</body>
</html>
